{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["jest"],
    "paths": {
      "@/*": ["src/*"],
      "@/flows/*": ["src/flows/*"],
      "@/modules/*": ["src/modules/*"],
      "@/app/*": ["src/app/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "Pods"]
}